<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MethodLength</PackageId>
    <PackageVersion>1.1.0.0</PackageVersion>
    <Authors>Saad Hasan</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Mehtod length should be smaller than 60 lines</Description>
    <PackageReleaseNotes>Change version of roslyn to 2.8.0</PackageReleaseNotes>
    <Copyright>Copyright: Finavista B.V.</Copyright>
    <PackageTags>MethodLength, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.1.0</Version>
    <Company>Finavista B.V.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

   <ItemGroup>
       <None Include="LICENSE.txt" Pack="true" PackagePath="" />
   </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
