# MethodLength2

./: MethodLength.sln  README.md
MakeConst/MakeConst/: MakeConst.csproj  MakeConstAnalyzer.cs  MakeConstCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
MakeConst/MakeConst.Test/: MakeConst.Test.csproj
MakeConst/MakeConst.Vsix/: MakeConst.Vsix.csproj  source.extension.vsixmanifest
MethodLength/MethodLength/: MethodLength.csproj  MethodLengthAnalyzer.cs  Resources.Designer.cs  Resources.resx
MethodLength/MethodLength.Test/: MethodLength.Test.csproj  MethodLengthUnitTests.cs
MethodLength/MethodLength.Vsix/: MethodLength.Vsix.csproj  source.extension.vsixmanifest
